token-core/tcx-proto/src/btc_kin.proto

syntax = "proto3";
package transaction;

/// This file only contains btc chain(including forks) related messages.
// ref:
// - https://en.bitcoin.it/wiki/Transaction
// - https://www.bitcoincash.org/spec/transaction.html

// FUNCTION: sign_tx(SignParam{input: BtcKinTxInput}): BtcKinTxOutput
message Utxo {
    string txHash = 1;
    uint32 vout = 2;
    uint64 amount = 3;
    string address = 4;
    string derivedPath = 5;
}

message BtcKinTxInput {
    repeated Utxo inputs = 1;
    string to = 2;
    uint64 amount = 3;
    uint64 fee = 4;
    optional string opReturn = 5;
    optional uint32 changeAddressIndex = 6;
}

message BtcKinTxOutput {
    string rawTx = 1;
    string txHash = 2;
    string wtxHash = 3;
}

message OmniTxInput {
    repeated Utxo inputs = 1;
    string to = 2;
    uint64 amount = 3;
    uint64 fee = 4;
    uint32 propertyId = 5;
}

message PsbtInput {
    string psbt = 1;
    bool autoFinalize = 2;
}

message PsbtOutput {
    string psbt = 1;
}

message PsbtsInput {
    repeated string psbts = 1;
    bool autoFinalize = 2;
}

message PsbtsOutput {
    repeated string psbts = 1;
}

message BtcMessageInput {
    string message = 1;
}

message BtcMessageOutput {
    string signature = 1;
}

