token-core/tcx-proto/src/btc_kin.proto

syntax = "proto3";
package transaction;

/// This file only contains btc chain(including forks) related messages.
// ref:
// - https://en.bitcoin.it/wiki/Transaction
// - https://www.bitcoincash.org/spec/transaction.html

// FUNCTION: sign_tx(SignParam{input: BtcForkTxInput}): BtcForkSignedTxOutput
message InputDetail {
    string txHash = 1;
    int32 vout = 2;
    int64 amount = 3;
    string address = 4;
    string derivedPath = 5;
}

message BtcKinTxInput {
    repeated InputDetail inputs = 1;
    string to = 2;
    int64 amount = 3;
    int64 fee = 4;
    optional string opReturn = 5;
    optional uint32 changeAddressIndex = 6;
}

message BtcKinTxOutput {
    string rawTx = 1;
    string txHash = 2;
}

message OmniTxInput {
    repeated InputDetail inputs = 1;
    string to = 2;
    int64 amount = 3;
    int64 fee = 4;
    int32 propertyId = 5;
}
