token-core/tcx-proto/src/eth2.proto

syntax = "proto3";
package transaction;
message SignBLSToExecutionChangeParam {
  string id = 1;
  oneof key {
    string password = 2;
    string derivedKey = 3;
  }

  string genesisForkVersion = 4;
  string genesisValidatorsRoot = 5;
  repeated uint32 validatorIndex = 6;
  string fromBlsPubKey = 7;
  string eth1WithdrawalAddress = 8;
}

message SignBLSToExecutionChangeResult {
  repeated SignedBLSToExecutionChange signeds = 1;
}

message SignedBLSToExecutionChange {
  BLSToExecutionChangeMessage message = 1;
  string signature = 2;
}

message BLSToExecutionChangeMessage{
  uint32 validator_index = 1;
  string from_bls_pubkey = 2;
  string to_execution_address = 3;
}