token-core/tcx-proto/src/tron.proto

syntax = "proto3";
package transaction;

/// This file only contains tron related messages.
// ref: https://developers.tron.network/docs/transaction

// FUNCTION: sign_tx(SignParam{input: TronTxInput}): TronTxOutput
message TronTxInput {
    // hex string
    string rawData = 1;
}

message TronTxOutput {
    // hex string
    repeated string signatures = 1;
}

// FUNCTION: tron_sign_message(SignParam): TronMessageOutput
//
// This api use the a common struct named `SignParam`, you should
// build the `TronMessageInput` and put it in the `input` field
message TronMessageInput {
    string value = 1;
    string header = 2;//"TRON","ETH","NONE"
    uint32 version = 3;//1: V1 2:V2 3:TIP-712
}

message TronMessageOutput {
    string signature = 1;
}