token-core/tcx-proto/src/wallet_api.proto

syntax = "proto3";
package wallet_api;

import "google/protobuf/any.proto";

message GenerateMnemonicResult {
    string mnemonic = 1;
}

message CreateIdentityParam {
    string name = 1;
    string password = 2;
    optional string passwordHint = 3;
    string network = 4;
    optional string segWit = 5;
}

message CreateIdentityResult {
    string identifier = 1;
    string ipfsId = 2;
    repeated IMTKeystore wallets = 3;
}

message GetCurrentIdentityResult {
    string identifier = 1;
    string ipfs_id = 2;
    repeated IMTKeystore wallets = 3;
    Metadata metadata = 4;
}

message Metadata {
    string name = 1;
    optional string passwordHint = 2;
    string chainType = 3;
    uint64 timestamp = 4;
    string network = 5;
    repeated string  backup = 6;
    string source = 7;
    optional string mode = 8;
    optional string walletType = 9;
    optional string segWit = 10;
}

message IMTKeystore {
    string id = 1;
    uint32 version = 2;
    string address = 3;
    string mnemonic_path = 4;
    Metadata metadata = 5;
}

message ExportIdentityParam {
    string identifier = 1;
    string password = 2;
}

message ExportIdentityResult {
    string identifier = 1;
    string mnemonic = 2;
}

message RecoverIdentityParam {
    string name = 1;
    string mnemonic = 2;
    string password = 3;
    optional string passwordHint = 4;
    string network = 5;
    optional string segWit = 6;
}

message RecoverIdentityResult {
    string identifier = 1;
    string mnemonic = 2;
    string ipfsId = 3;
    repeated IMTKeystore wallets = 4;
}