imkey-core/ikc-proto/src/btc.proto

syntax = "proto3";
package btcapi;

message Utxo {
    string tx_hash = 1;
    uint32 vout = 2;
    uint64 amount = 3;
    string address = 4;
    string script_pubKey = 5;
    string derived_path = 6;
    int64 sequence = 7;
}

message BtcTxExtra {
    string opReturn = 1;
    int32 propertyId = 2;
    string feeMode = 3;
}
message BtcTxInput {
    string to = 1;
    uint64 amount = 2;
    uint64 fee = 3;
    optional uint32 change_address_index = 4;
    repeated Utxo unspents = 5;
    string segWit = 6;
    string protocol = 7;
    optional BtcTxExtra extra = 8;
}

message BtcTxOutput {
    string signature = 1;
    string txHash = 2;
    string wtxHash = 3;
}

message PsbtInput {
    string psbt = 1;
    bool autoFinalize = 2;
}

message PsbtOutput {
    string psbt = 1;
}

message BtcMessageInput {
    string message = 1;
}

message BtcMessageOutput {
    string signature = 1;
}
